<GameFile>
  <PropertyGroup Name="HelpUI" Type="Layer" ID="f3eb1e96-abc3-4ea5-93dc-eada217d7c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1390817616" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="-2042935630" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="525704026" Tag="1642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="911235736" Tag="1643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_btn" ActionTag="-1479801639" Tag="1647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5600" RightMargin="962.4400" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/room_mode_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/room_mode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_mj_btn" ActionTag="-1779231958" Tag="1646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5600" RightMargin="962.4400" TopMargin="184.6000" BottomMargin="429.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="482.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6700" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/title_mj_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/title_mj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img" ActionTag="1193694699" Tag="1648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5600" RightMargin="1014.4400" TopMargin="284.0000" BottomMargin="428.0000" LeftEage="58" RightEage="58" TopEage="2" BottomEage="2" Scale9OriginX="58" Scale9OriginY="2" Scale9Width="90" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6000" />
                <PreSize X="0.1609" Y="0.0111" />
                <FileData Type="Normal" Path="HelpUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_panel" ActionTag="-1872160970" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="105.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="game_mode_panel" ActionTag="1983323984" Tag="1428" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="-16.7286" BottomMargin="545.7286" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="mode_label" ActionTag="797698146" Tag="1429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="规则：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx1" ActionTag="-44663565" Tag="1430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_chx2" ActionTag="1900787271" Tag="1431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_1" ActionTag="121637032" Tag="1432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="打局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_mode_label_2" ActionTag="-1543937258" Tag="1433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="打片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="545.7286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.9425" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_panel" ActionTag="-1520624398" Tag="1434" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="43.2709" BottomMargin="485.7291" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="round_label" ActionTag="2031686326" Tag="1435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="局数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx1" ActionTag="1396380985" Tag="1436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5552" RightMargin="614.4448" TopMargin="1.7550" BottomMargin="2.2450" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5224" ScaleY="0.4825" />
                        <Position X="160.7200" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2009" Y="0.4888" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx2" ActionTag="563686039" Tag="1437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx3" ActionTag="-1797813138" Tag="1438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.5444" RightMargin="212.4556" TopMargin="1.9994" BottomMargin="2.0006" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.4703" ScaleY="0.5589" />
                        <Position X="560.0000" Y="27.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5542" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_1" ActionTag="2038609769" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_2" ActionTag="1111050329" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_3" ActionTag="-1443269431" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="485.7291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.8389" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_max_lose_panel" ActionTag="1384374698" Tag="1442" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="103.2717" BottomMargin="425.7283" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="game_max_lose_label" ActionTag="-1904419491" Tag="1443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="带入：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_max_lose_chx1" ActionTag="1922029942" Tag="1444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_max_lose_chx2" ActionTag="-277463980" Tag="1445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_max_lose_chx3" ActionTag="1982837361" Tag="1446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.0000" RightMargin="214.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_max_lose_label_1" ActionTag="-1531553060" Tag="1447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="40片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_max_lose_label_2" ActionTag="17831762" Tag="1448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="50片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="game_max_lose_label_3" ActionTag="-2116343867" Tag="1449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="60片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="425.7283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.7353" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="base_score_panel" ActionTag="868235355" Tag="1450" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="163.2718" BottomMargin="365.7282" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="base_score_label" ActionTag="-916586168" Tag="1451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="底分：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="base_score_chx1" ActionTag="900708173" Tag="1452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="base_score_chx2" ActionTag="1306079079" Tag="1453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="base_score_chx3" ActionTag="1126250129" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.0000" RightMargin="214.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="base_score_label_1" ActionTag="1118748232" Tag="1455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="1分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="base_score_label_2" ActionTag="37857695" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="base_score_label_3" ActionTag="-598209423" Tag="1457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="3分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="365.7282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.6317" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="round_max_lose_panel" ActionTag="-1313287055" Tag="1458" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="223.2716" BottomMargin="305.7284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="round_max_lose_label" ActionTag="-1356820379" Tag="1459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="封顶：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_chx1" ActionTag="-99194897" Tag="1460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_chx2" ActionTag="-808155136" Tag="1461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_chx3" ActionTag="2020827665" Tag="1462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.0000" RightMargin="214.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_chx4" ActionTag="-786300328" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="734.0000" RightMargin="14.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="760.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_num_label_1" ActionTag="-811160110" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="无封顶" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_num_label_2" ActionTag="1243888043" Tag="1465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="20分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_num_label_3" ActionTag="68106284" Tag="1466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="40分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_max_lose_num_label_4" ActionTag="1762753566" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="780.0000" RightMargin="-130.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="80分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="780.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.9750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="305.7284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.5280" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="play_panel" ActionTag="230807965" Tag="1468" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="223.2723" BottomMargin="95.7277" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="260.0000" />
                    <Children>
                      <AbstractNodeData Name="play_label" ActionTag="2024759172" Tag="1469" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="68.0000" BottomMargin="158.0000" IsCustomSize="True" FontSize="30" LabelText="玩法：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.6731" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_chx1" ActionTag="-1116910182" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="62.0000" BottomMargin="152.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.6731" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_chx2" ActionTag="1621811828" Tag="1471" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="62.0000" BottomMargin="152.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.6731" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_label_1" ActionTag="-1510201477" Tag="1472" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="68.0000" BottomMargin="158.0000" IsCustomSize="True" FontSize="30" LabelText="白板财神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.6731" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="king_mode_label_2" ActionTag="-169550458" Tag="1473" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="68.0000" BottomMargin="158.0000" IsCustomSize="True" FontSize="30" LabelText="翻财神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.6731" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="begin_dealer_mul_chx1" ActionTag="-1683529511" Tag="1474" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="112.0000" BottomMargin="102.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.4808" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="begin_dealer_mul_chx2" ActionTag="1043028030" Tag="1475" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="112.0000" BottomMargin="102.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.4808" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="begin_dealer_mul_chx3" ActionTag="-1245782446" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="534.0000" RightMargin="214.0000" TopMargin="112.0000" BottomMargin="102.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.4808" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="begin_dealer_mul_label_1" ActionTag="1406037057" Tag="1477" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="118.0000" BottomMargin="108.0000" IsCustomSize="True" FontSize="30" LabelText="平庄起" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.4808" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="begin_dealer_mul_label_2" ActionTag="-1872641972" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="118.0000" BottomMargin="108.0000" IsCustomSize="True" FontSize="30" LabelText="笃二老庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.4808" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="begin_dealer_mul_label_3" ActionTag="-1809936119" Tag="1479" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="118.0000" BottomMargin="108.0000" IsCustomSize="True" FontSize="30" LabelText="笃三老庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="125.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.4808" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win_mode_chx1" ActionTag="1823670738" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="162.0000" BottomMargin="52.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.2885" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win_mode_chx2" ActionTag="-1480070585" Tag="1481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="162.0000" BottomMargin="52.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.2885" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win_mode_label_1" ActionTag="1596213719" Tag="1482" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="168.0000" BottomMargin="58.0000" IsCustomSize="True" FontSize="30" LabelText="自摸胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.2885" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win_mode_label_2" ActionTag="-1274605018" Tag="1483" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="120.0000" TopMargin="168.0000" BottomMargin="58.0000" IsCustomSize="True" FontSize="30" LabelText="庄闲放铳（庄三）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.2885" />
                        <PreSize X="0.3750" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="three_job_chx1" ActionTag="-1021757124" Tag="1484" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="212.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.0962" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="three_job_label_1" ActionTag="-707435074" Tag="1485" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="218.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="三摊承包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.0962" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pong_useful_chx1" ActionTag="2030142506" Tag="1486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="212.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.0962" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pong_useful_label1" ActionTag="-1170024093" Tag="1487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="218.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="碰算摊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.0962" />
                        <PreSize X="0.1875" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bao_tou_chx1" ActionTag="1739700805" Tag="1488" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="534.0000" RightMargin="214.0000" TopMargin="212.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.0962" />
                        <PreSize X="0.0650" Y="0.1769" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bao_tou_label_1" ActionTag="-1736551266" Tag="1489" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="583.2000" RightMargin="16.8000" TopMargin="218.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="有财必拷响" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="583.2000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7290" Y="0.0962" />
                        <PreSize X="0.2500" Y="0.1308" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="95.7277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.1653" />
                    <PreSize X="0.8677" Y="0.4491" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_panel" ActionTag="1794765776" Tag="76" IconVisible="False" LeftMargin="16.8113" RightMargin="105.1887" TopMargin="493.2726" BottomMargin="35.7274" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="pay_label" ActionTag="320697848" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="支付：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx1" ActionTag="-1755613906" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.0000" RightMargin="614.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx2" ActionTag="1332516280" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_1" ActionTag="1351256081" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="460.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_2" ActionTag="1835091899" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="260.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="16.8113" Y="35.7274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0182" Y="0.0617" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.2400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.0500" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_mj_panel" CanEdit="False" ActionTag="-709973370" VisibleForFrame="False" Tag="2738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="105.0000" BottomMargin="36.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="intro_scroll" CanEdit="False" ActionTag="-202404144" Tag="2777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="922.0000" Y="579.0000" />
                    <Children>
                      <AbstractNodeData Name="intro_img" CanEdit="False" ActionTag="-2051180650" Tag="2778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" LeftEage="237" RightEage="237" TopEage="143" BottomEage="143" Scale9OriginX="237" Scale9OriginY="143" Scale9Width="400" Scale9Height="2614" ctype="ImageViewObjectData">
                        <Size X="874.0000" Y="2900.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="461.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9479" Y="1.0000" />
                        <FileData Type="Normal" Path="HelpUI/intro_img.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="922" Height="2900" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.2400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.0500" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1841501166" Tag="2779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1135.8003" RightMargin="84.1997" TopMargin="-0.7676" BottomMargin="664.7676" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="30" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1165.8003" Y="692.7676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9108" Y="0.9622" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>